# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

user  nginx;
worker_processes  ${NGINX_WORKER_PROCESSES};

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  ${NGINX_KEEPALIVE_TIMEOUT};

    #gzip  on;
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    include /etc/nginx/conf.d/*.conf;
      server {
      listen 80;
      server_name dify.liuli623.tech;

      # Redirect all HTTP requests to HTTPS
      return 301 https://$server_name$request_uri;
    }

  server {
      listen 443 ssl;
      server_name dify.liuli623.tech;

      # SSL certificate configuration (you need to provide your own certificates)
      ssl_certificate /ect/ssl/fullchain.pem;
      ssl_certificate_key  /ect/ssl/privkey.pem;

      location /console/api {
        proxy_pass http://api:5001;
        include proxy.conf;
      }

      location /api {
        proxy_pass http://api:5001;
        include proxy.conf;
      }

      location /v1 {
        proxy_pass http://api:5001;
        include proxy.conf;
      }

      location /files {
        proxy_pass http://api:5001;
        include proxy.conf;
      }

      location / {
        proxy_pass http://web:3000;
        include proxy.conf;
      }

      # placeholder for https config defined in https.conf.template

  }
}