<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liuli</groupId>
        <artifactId>f-rule-engine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>liteflow</artifactId>
    <packaging>pom</packaging>
    <description>liteflow规则引擎</description>
    <modules>
        <module>liteflow-2.11.0</module>
        <module>liteflow-2.11.2</module>
        <module>iot</module>
        <module>liteflow-postgresql</module>
        <module>liteflow-2.12.3</module>
    </modules>



</project>